<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>导航和轮播</title>
</head>

<script>
	$(function(){
//	 	导航条上悬停，会在对应的分类上，弹出猫耳朵
		$("div.categoryWithCarousel div.headbar a").mouseenter(function(){
// 			这里要注意 猫耳朵是绝对定位的，并且和推荐的分类放在了相同的地位，因此用position获取相对位置是可以的。
// 			如果把猫耳朵放在别的位置，那么需要使用offset获取绝对位置
			var left = $(this).position().left;
			var top = $(this).position().top;
			var width = $(this).css("width");
			var destLeft = parseInt(left) + parseInt(width)/2;
			$("img#catear").css("left",destLeft);
			$("img#catear").css("top",top-20);
			$("img#catear").fadeIn(500);
		})
		$("div.categoryWithCarousel div.headbar a").mouseleave(function(){
			$("img#catear").hide();
		})
		
// 		商品分类悬停
		$("div.categoryWithCarousel div.headbar span.head").mouseenter(function(){
			$("div.categoryMenu").show();
		})
		$("div.categoryWithCarousel div.headbar span.head").mouseleave(function(){
			$("div.categoryMenu").hide();
		})
		$("div.categoryMenu").mouseenter(function(){
			$(this).show();
		})
		$("div.categoryMenu").mouseleave(function(){
			$(this).hide();
		})
		$("div.categoryMenu div.eachCategory").mouseenter(function(){
			var cid = $(this).attr("cid");
	        showProductsAsideCategorys(cid);
		})
		$("div.categoryMenu div.eachCategory").mouseleave(function(){
			var cid = $(this).attr("cid");
	        hideProductsAsideCategorys(cid);
		})
		$("div.productsAsideCategorys").mouseenter(function(){
			var cid = $(this).attr("cid");
	        showProductsAsideCategorys(cid);
		})
		$("div.productsAsideCategorys").mouseleave(function(){
			var cid = $(this).attr("cid");
	        hideProductsAsideCategorys(cid);
		})
	})
	
	function showProductsAsideCategorys(cid){
		$("div.categoryMenu").show();	//为了不让菜单消失
		$("div.eachCategory[cid="+cid+"]").css("background-color","white");	//为了不让菜单高亮消失
	    $("div.eachCategory[cid="+cid+"] a").css("color","#87CEFA");	//为了不让菜单高亮消失
		$("div.productsAsideCategorys[cid=" + cid + "]").show();
	}
	function hideProductsAsideCategorys(cid){
		$("div.categoryMenu").hide();
		$("div.eachCategory[cid="+cid+"]").css("background-color","#e2e2e3");
	    $("div.eachCategory[cid="+cid+"] a").css("color","#000");
		$("div.productsAsideCategorys[cid=" + cid + "]").hide();
	}
	
</script>

<style>
/* 	为了测试猫耳朵效果  */
	div.categoryWithCarousel{
/*  		margin-top: 30px; */
	}
	img#catear{
		position:absolute;
		height: 15px;
		display:none;
	}
	
	
/* 	上面的导航条 */
	div.categoryWithCarousel div.headbar{
		background-color:#dd2727;
	}
	div.categoryWithCarousel div.headbar span.head{
		background-color: #C60A0A;
	
		display:inline-block;
		width:200px;
		height:36px;
		line-height:36px;
		
		font-size:16px;
		font-weight: bold;
		color:white;
		
		margin-left:20px;
		padding-left:10px;
	}
	div.categoryWithCarousel div.headbar a{
		font-size: 16px;
		color: white;
		text-decoration:none;
		margin:0px 20px;
	}
	
/* 	轮播 居中 */
	div#carousel-of-product{
		height: 510px;
		width: 1024px;
		margin:0px auto;
	}
	div#carousel-of-product div.carousel-inner img.carouselImage{
		height: 510px !important;
	}
	
/* 	轮播 居中轮播打造水平全覆盖效果 */
	div.categoryWithCarousel{
		width:100%;
		position:relative;
	}
	div.carouselBackgoroundDiv{
		width:100%;
		height:510px;
		
		position:absolute;
		left:0px;
		top:36px;
		
		background-color: #e8e8e8;
		
		z-index: -1;
	}
/* 	分类菜单和推荐商品 定位 */
	div.categoryMenu{
		background-color: #e2e2e3;
		height: 510px;
		width: 200px;
		
		position: absolute;
		left:20px;
		top:36px;
		
		display: none;
	}
	div.productsAsideCategorys{
		background-color: white;
		height:510px;
		width:800px;
		
		position:absolute;
		left:220px;
		top:36px;
		
		display: none;
	}
	
/* 	分类菜单和推荐商品 内部样式 */
	div.categoryMenu a{
		color:#000;
	}
	div.categoryMenu a:hover{
		color:lightskyblue;
		text-decoration:none;
	}
	div.categoryMenu div.eachCategory{
		line-height:30px;
		padding-left:10px;
		font-size:14px;
	}
	div.categoryMenu div.eachCategory:hover{
		background-color:white;
	}
	div.categoryMenu div.eachCategory span{
		margin-right: 10px;
	}
	div.productsAsideCategorys div.row{
		margin:20px 80px 0px;
	}
	div.productsAsideCategorys div.row div.seperator{
		margin-top: 20px;
		border-bottom-color: #e7e7e7;
		border-bottom-style: dashed;
		border-bottom-width: 1px;
	}
	div.productsAsideCategorys div.row a{
		color:#999;
		font-size:14px;
		margin:8px;
	}
	div.productsAsideCategorys div.row a:hover{
		color: #C40000;
    	text-decoration: none;
	}
</style>

<body>
	
	<div class="categoryWithCarousel">
		<div class="headbar">
			<span class="head">
				<span class="glyphicon glyphicon-th-list"></span>
				<span>商品分类</span>
			</span>
			
			<img id="catear" alt="" src="img/site/catear.png">
			<a href="#nowhere">
				<span class="glyphicon glyphicon-shopping-cart"></span>
				<span>天猫超市</span>
			</a>
			<a href="#nowhere">
				<span class="glyphicon glyphicon-globe"></span>
				<span>天猫国际</span>
			</a>
			<c:forEach items="${cs}" var="c" varStatus="st">
				<c:if test="${st.count <= 4}">
					<a href="forecategory?cid=${c.id}">${c.name}</a>
				</c:if>
			</c:forEach>
		</div>
		
		<div id="carousel-of-product" class="carousel slide" data-ride="carousel" interval="1000">
			<ol class="carousel-indicators">
				<li data-target="#carousel-of-product" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-of-product" data-slide-to="1"></li>
				<li data-target="#carousel-of-product" data-slide-to="2"></li>
				<li data-target="#carousel-of-product" data-slide-to="3"></li>
				<li data-target="#carousel-of-product" data-slide-to="4"></li>
			</ol>
			
			<div class="carousel-inner">
				<div class="item active">
					<img alt="轮播图加载失败" src="img/lunbo/1.jpg" class="carouselImage">
				</div>
				<div class="item">
					<img alt="轮播图加载失败" src="img/lunbo/2.jpg" class="carouselImage">
				</div>
				<div class="item">
					<img alt="轮播图加载失败" src="img/lunbo/3.jpg" class="carouselImage">
				</div>
				<div class="item">
					<img alt="轮播图加载失败" src="img/lunbo/4.jpg" class="carouselImage">
				</div>
				<div class="item">
					<img alt="轮播图加载失败" src="img/lunbo/5.jpg" class="carouselImage">
				</div>
			</div>
		</div>
		
<!-- 	因为经过样式设置后，图片居中，那么两侧就会留下空白 -->
<!-- 	我们用和图片背景色相同的颜色作为背景，就可以让图片看起来是覆盖整个水平方向 -->
		<div class="carouselBackgoroundDiv"></div>
			
		<div class="categoryMenu">
			<c:forEach items="${cs}" var="c" varStatus="st">
				<div class="eachCategory" cid="${c.id}">
	                <span class="glyphicon glyphicon-link"></span>
	                <a href="forecategory?cid=${c.id}">${c.name}</a>
	            </div>
			</c:forEach>
		</div>
		
<script>
	$(function(){
// 		随机高亮推荐和 style="color:rgb(135,206,250)"样式一样的效果
	    $("div.productsAsideCategorys div.row a").each(function(){
	        var v = Math.round(Math.random() *6);
	        if(v == 1)
	            $(this).css("color","#87CEFA");
	    });
	});
</script>
		
		<c:forEach items="${cs}" var="c" varStatus="st">
			<div class="productsAsideCategorys" cid="${c.id}">
				<c:forEach items="${c.productsByRow}" var="ps" varStatus="st">
					<div class="row">
						<c:forEach items="${ps}" var="p" varStatus="st">
<!-- 							<a href="foreproduct?pid=${p.id}">${p.name}</a> -->
							<c:if test="${!empty p.subTitle}">
		                        <a href="foreproduct?pid=${p.id}">
		                            <c:forEach items="${fn:split(p.subTitle, ' ')}" var="title" varStatus="st">
		                                <c:if test="${st.index==0}">${title}</c:if>
		                            </c:forEach>
		                        </a>
		                    </c:if>
						</c:forEach>
						<div class="seperator"></div>
					</div>
				</c:forEach>
			</div>
		</c:forEach>
		
		
	</div><!-- categoryWithCarousel -->
	
</body>
</html>