<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>

<style>
	body{
		font-size: 12px;
		font-family: Arial;
	}
	a{
		color:#999;
	}
	a:hover{
		text-decoration:none;
		color: #C40000;
	}
/* 	logo */
	div.loginDiv div.simpleLogo{
		padding:32px 0px;
	}
/* 	背景图片 */
	div.loginDiv div.loginInputBackground{
		background-image:url("http://how2j.cn/tmall/img/site/loginBackground.png");
		background-repeat:no-repeat;
		background-size:contain;	/*按照小的一方拉伸*/
		margin: :0px auto;
		width:100%;
		height: 800px;
	}
/* 	登陆输入框 */
	div.loginDiv div.loginInputDiv{
		width: 350px;
		height: 400px;
		
		background-color: white;
		padding: 60px 25px 80px 25px;
		
		position: absolute;
		right: 80px;
		top: 180px;
	}
	div.loginDiv div.loginInputDiv div.login_acount_text{
		color: #3C3C3C;
		font-size: 16px;
		font-weight: bold;
	}
	
	div.loginDiv div.loginInputDiv div.loginInput{
		border: 1px solid #CBCBCB;
		margin: 20px 0px;
	}
	div.loginDiv div.loginInputDiv div.loginInput input{
		display: inline-block;
		border: 0px solid transparent;
		width: 244px;
		height: 30px;
		
		position: relative;
		top:-5px;
	}
	div.loginDiv div.loginInputDiv span.loginInputIcon{
		display:inline-block;
		width: 40px;
		line-height: 40px;
		margin: 0px;
		background-color: #CBCBCB;
		
		font-size: 22px;
		color: #606060;
		
		text-align: center;
	}
/* 	登陆按钮 */
	button.redButton{
		color: white;
		background-color: #C40000;
		font-size: 14px;
		font-weight: bold;
	}
</style>

<script>
	$(function(){
		$("div.loginErrorMessageDiv").hide();
		
		<c:if test="${!empty msg}">
		    $("span.errorMessage").html("${msg}");
		    $("div.loginErrorMessageDiv").show();      
	    </c:if>
	    
	    $("form.loginForm").submit(function(){
	        if(0==$("#name").val().length||0==$("#password").val().length){
	            $("span.errorMessage").html("请输入账号密码");
	            $("div.loginErrorMessageDiv").show();          
	            return false;
	        }
	        return true;
	    });
		
		$("form.loginForm input").keyup(function(){
	        $("div.loginErrorMessageDiv").hide();  
	    });
	})
	
</script>

<body>
	<div class="loginDiv">
		
		<div class="simpleLogo">
	        <img src="http://how2j.cn/tmall/img/site/simpleLogo.png">
	    </div>
		
		<form class="loginForm" action="../forelogin" method="post">
			<div class="loginInputBackground">
				<div class="loginInputDiv">
					
					<div class="loginErrorMessageDiv">
		                <div class="alert alert-danger" >
		                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
		                    <span class="errorMessage"></span>
		                </div>
		            </div>
					
					<div class="login_acount_text">账户登录</div>
					<div class="loginInput">
		                <span class="glyphicon glyphicon-user loginInputIcon"></span>
		                <input type="text" placeholder="手机/会员名/邮箱" name="name" id="name">        
		            </div>
		            <div class="loginInput">
		                <span class=" glyphicon glyphicon-lock loginInputIcon"></span>
		                <input type="password" placeholder="密码" name="password" id="password">           
		            </div>
		            <div>
		                <a href="#nowhere" class="notImplementLink">忘记登录密码</a>
		                <a class="pull-right" href="/fore/registerPage.jsp">免费注册</a>
		            </div>
		            <div style="margin-top:20px">
		                <button type="submit" class="btn btn-block redButton">登录</button>
		            </div>
				</div><!-- loginInputDiv -->
			</div><!-- loginInputBackground -->
		</form>
		
	</div><!-- loginDiv -->
</body>
</html>