<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>支付</title>
</head>

<style>
	body{
	    font-size: 12px;
	    font-family: Arial;
	}

	div.payDiv{
		max-width: 1013px;
		margin:20px auto;
		text-align: center;
		
		padding-bottom: 40px;
	}
	
	div.payDiv img.logo{
		float:left;
		margin:20px;
	}
	
	div.payDiv div.saoyisaoText{
		clear:both;
		color:#4d4d4d;
	}
	
	div.payDiv div.price{
		color: #FF6600;
	    font-weight: bold;
	    font-size: 20px;
	    margin: 10px;
	}
	
	div.payDiv button.payButton{
		width:107px;
		height:31px;
		border: 1px solid #00AAEE;
		margin-top: 20px;

		background-color: #00AAEE;;
		
		line-height:31px;
		text-align:center;
		
		color:white;
		font-size:14px;
		font-weight: 700;
	}
</style>

<body>
	<div class="payDiv">
		<img class="logo" src="../img/site/simpleLogo.png">
		
		<div class="saoyisaoText">扫一扫付款(元)</div>
		<div class="price">￥<fmt:formatNumber type="number" value="${param.total}" minFractionDigits="2"/></div>
		<div>
			<img src="../img/site/alipay2wei.png" class="erweima">
		</div>
		<a href="/forepaysuccess?oid=${param.oid}&total=${param.total}">
			<button class="payButton" type="button">确认支付</button>
		</a>
	</div>
</body>
</html>