<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>支付成功</title>
</head>

<style>
	body{
	    font-size: 12px;
	    font-family: Arial;
	}
	
	div.paySuccessDiv{
		max-width:1013px;
		margin:10px auto 20px auto;
		border: 1px solid #D4D4D4;
	}
/* 	标题 */
	div.paySuccessDiv div.title{
		background-color: #ECFFDC;
		line-height: 61px; 
		padding-left:25px;
	}
	
	div.paySuccessDiv div.title span{
		font-weight: bold;
	    font-size: 14px;
	    margin-left: 10px;
	}
/* 	信息 */
	div.paySuccessDiv div.info{
		padding:26px 35px;
	}
	
	div.paySuccessDiv div.info span.price{
		color: #B10000;
	    font-weight: bold;
	    font-size: 14px;
	    font-family: arial;
	}
	
	div.paySuccessDiv div.info div.link{
		margin-left:38px;
	}
	
	div.paySuccessDiv div.info div.link a{
		color: #2D8CBA;
	}
	div.paySuccessDiv div.info div.link a:hover{
		color: #2D8CBA;
    	text-decoration: underline;
	}
/* 	警告 */
	div.paySuccessDiv div.safe{
		border-top-width:1px;
		border-top-color: #D4D4D4;
		border-top-style:dotted;
		
		margin:0px 31px;
		padding:23px 14px;
		
		color:black;
	}
	div.paySuccessDiv div.safe span.gaoliang{
		font-weight: bold;
		color:#c40000;
	}
</style>

<body>
	
	<div class="paySuccessDiv"> 
		<div class="title">
			<img src="../img/site/paySuccess.png">
			<span>您已成功付款</span>
		</div>
		
		<div class=info>
			<ul>
				<li>收货地址：${o.address} ${o.receiver} ${o.mobile }</li>
				<li>实付款：<span class="price">￥<fmt:formatNumber type="number" value="${param.total}" minFractionDigits="2"/></span></li>
				<li>预计08月08日送达</li>
			</ul>
			<div class="link">
				您可以
				<a>查看已买到的宝贝</a> 
				<a>查看交易详情</a>
			</div>
		</div>
		
		<div class="safe">
			<img src="../img/site/warning.png">
			<b>安全提醒:</b>下单后，
			<span class="gaoliang">用QQ给您发送链接办理退款的都是骗子！</span>
			天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗!
		</div>
	</div>
	
</body>
</html>