<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
</head>

<style>
	div.registerDiv{
		width:800px;
		text-align: center;
		margin: 10px auto;
	}
	
	div.registerDiv table{
		margin-top: 50px;

		color: #3C3C3C;
		font-size: 16px;

		table-layout: fixed;
	}
	
	div.registerDiv table td{
		padding: 10px 30px;
		width: 300px;
	}
	
	div.registerDiv table td.left{
		text-align: right;
	}
	div.registerDiv table td.right{
		text-align: left;
	}
	
	div.registerDiv table input{
		width: 213px;
		height: 36px;
		border: 1px solid #DEDEDE;

		font-size: 14px;
	}
	
	div.registerDiv table td.registerButtonTD{
		text-align: center;
	}
	div.registerDiv table td.registerButtonTD button{
		width: 170px;
		height: 36px;
		border-width: 0px;
		border-radius: 2px;
		background-color: #C40000;

		color: white;
	}
	
	div.registerErrorMessageDiv{
		visibility: hidden;
	}
	
</style>

<script>
	$(function(){
	     
	    <c:if test="${!empty msg}">
		    $("span.errorMessage").html("${msg}");
		    $("div.registerErrorMessageDiv").css("visibility","visible");      
	    </c:if>
	     
	    $(".registerForm").submit(function(){
	        if(0==$("#name").val().length){
	            $("span.errorMessage").html("请输入用户名");
	            $("div.registerErrorMessageDiv").css("visibility","visible");          
	            return false;
	        }      
	        if(0==$("#password").val().length){
	            $("span.errorMessage").html("请输入密码");
	            $("div.registerErrorMessageDiv").css("visibility","visible");          
	            return false;
	        }      
	        if(0==$("#repeatpwd").val().length){
	            $("span.errorMessage").html("请输入重复密码");
	            $("div.registerErrorMessageDiv").css("visibility","visible");          
	            return false;
	        }      
	        if($("#password").val() !=$("#repeatpwd").val()){
	            $("span.errorMessage").html("重复密码不一致");
	            $("div.registerErrorMessageDiv").css("visibility","visible");          
	            return false;
	        }      
	 
	        return true;
	    });
	})
</script>

<body>
	<form method="post" action="../foreregister" class="registerForm">
		
		<div class="registerDiv">
			<div class="registerErrorMessageDiv">
		        <div class="alert alert-danger" role="alert">
		            <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
		            <span class="errorMessage"></span>
		        </div>       
		    </div>
			
			<table>
				<tbody>
					<tr>
						<td class="left" style="font-weight: bold">设置登陆名</td>
						<td class="right"></td>
					</tr>
					<tr>
						<td class="left">登陆名</td>
						<td class="right"><input id="name" name="name" class="username" type="text" placeholder="会员名一旦设置成功，无法修改"></td>
					</tr>
					<tr>
						<td class="left" style="font-weight: bold">设置登录密码</td>
						<td class="right">登陆时验证，保护账号信息</td>
					</tr>
					<tr>
						<td class="left">登陆密码</td>
						<td class="right"><input id="password" name="password" class="pwd" type="password" placeholder="设置你的登陆密码"></td>
					</tr>
					<tr>
						<td class="left">密码确认</td>
						<td class="right"><input id="repeatpwd" class="repeatpwd" type="password" placeholder="请再次输入你的密码"></td>
					</tr>
					<tr>
			            <td class="registerButtonTD" colspan="2">
<!-- 			            	button提交表单 触发jquery后 不合格returnfalse 阻止ad的跳转 -->
			                <a href="fore/registerSuccessPage.jsp"><button>提   交</button></a>
			            </td>
			        </tr>   
				</tbody>
			</table>
		</div>

	</form>
</body>
</html>