<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>结算页面 确认订单信息</title>
</head>

<style>
	body{
		font-size: 12px;
		font-family: Arial;
	}
/* 	订单信息标题 */
	div.orderInfoTitle{
		text-align: left;
		color:#333333;
		font-size:16px;
		font-weight: bold;
		
		margin:20px 5px 30px;
	}
	
/* 	留言 */
	div.leaveMessage{
		height:50px;
		border-top:2px solid #b4d0ff;
		padding:20px;
		
		background-color: #f2f6ff;
	}
	div.leaveMessage span{
		color:#999999;
	}
	div.leaveMessage span.leaveMessageText{
		display: inilne-block;
		margin-right: 10px;
	}
/* 	实付款 */
	div.orderSumDiv{
		height: 40px;
		margin:40px;
	}
	div.orderSumDiv span{
		color:#999999;
	}
	div.orderSumDiv span.price{
		color: #C40000 !important;
		font-size: 22px;
		font-weight: bold;
		border-bottom: 1px dotted #F2F6FF;
	}
/* 	提交订单 */
	div.submitOrderDiv{
		height: 40px;
		margin: 20px 0px;
	}
	button.submitOrderButton{
		display:inline-block;
		width:180px;
		height: 40px;
		border: 1px solid #C40000;
		margin:0px 10px;
		background-color: #C40000;

		float: right;


		text-align: center;
		line-height: 40px;

		font-size: 14px;
		font-weight: 700;
		color: white;
	}
/* 	接下来是订单信息 */
/* 	订单就是一系列产品列表 */
	table.productListTable{
	    width: 100%;
	    border-collapse: separate;
	    font-size:12px;
	}
/* 	标题栏 居中*/
	table.productListTable th{
	    color: #999999;
	    font-family: 宋体;
	    font-weight: normal;
	    font-size: 12px;
	    text-align: center;
	    padding-bottom: 5px;
	}
/* 	用另一行 实现下划线 */
	table.productListTable tr.rowborder td{
	    background-color: #b2d1ff;
	    border-right: 2px solid #fff;
	    height: 3px;
	}
	th.productListTableFirstColumn{
	    text-align: left !important;
	}
	img.tmallbuy{
	    width: 15px;
	}
	a.marketLink{
	    color: black;
	    font-size: 12px;
	    font-family: 宋体;
	    font-weight: normal;
	}
	a.marketLink:hover{
	    color: black;
	    font-size: 12px;
	    text-decoration: underline;
	    font-family: 宋体;
	    font-weight: normal;
	}
	span.wangwangGif{
	    display: inline-block;
	    width: 25px;
	    height: 25px;
	    background-image:url(http://how2j.cn/tmall/img/site/wangwang.gif);
	    background-repeat: no-repeat;
	    background-color: transparent;
	    background-attachment: scroll;
	    background-position: -83px -0px;
	    position: relative;
	    top: 8px;
	    left: 2px;
	}
	tbody.productListTableTbody td{
	    text-align: center;
	}
	tbody.productListTableTbody td.orderItemFirstTD{
	    text-align: left;
	}
	tr.orderItemTR td{
	    border-bottom: 1px solid #E5E5E5;
	}
	tr.orderItemTR td{
	    padding: 10px 0px;
	}
	img.orderItemImg{
	    width: 50px;
	    height: 50px;
	    border: 1px solid #E9E9E9;
	}
	td.orderItemProductInfo{
	    text-align:left !important;
	}
	td.orderItemProductInfo img{
	    height: 16px;
	}
	a.orderItemProductLink{
	    color: #666666;
	    display: block;
	}
	a.orderItemProductLink:hover{
	    color: #666666;
	    text-decoration: underline;
	}
	span.orderItemProductPrice, span.orderItemProductNumber{
	    color: #000000;
	}
	span.orderItemUnitSum{
	    color: #CC0000;
	    font-weight: bold;
	}
/* 	第一列和最后一列 去掉下边框 */
	td.orderItemFirstTD, td.orderItemLastTD{
	    border-bottom: 0px solid black !important;
	}
	label.orderItemDeliveryLabel{
	    color: #666666;
	    font-family: 宋体;
	    font-size: 12px;
	    font-weight: normal;
	}
	select.orderItemDeliverySelect{
	    width: 100px;
	    height: 23px;
	}
	
</style>

<script>
	$(function(){
		$("img.leaveMessageImg").click(function(){
			$(this).hide();
			$("span.leaveMessageTextareaSpan").show();
			$("div.leaveMessage").css("height","100px");
		})
	})
</script>

<body>
	<div class="settleAccountDiv">
		<div class="orderInfoTitle">确认订单信息</div>
		<table class="productListTable">
			<thead>
                <tr>
                    <th class="productListTableFirstColumn" colspan="2">
                        <img src="../img/site/tmallbuy.png" class="tmallbuy">
                        <a href="#nowhere" class="marketLink">店铺：天猫店铺</a>
                        <a href="#nowhere" class="wangwanglink"> <span class="wangwangGif"></span> </a>
                    </th>
                    <th>单价</th>
                    <th>数量</th>
                    <th>小计</th>
                    <th>配送方式</th>
                </tr>
                <tr class="rowborder">
                    <td colspan="2"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </thead>
            <tbody class="productListTableTbody">
            	<c:forEach items="${ois}" var="oi" varStatus="st">
                    <tr class="orderItemTR">
                        <td class="orderItemFirstTD">
                        	<img width="20px"  src="../img/productSingle_middle/${oi.product.firstProductImage.id}.jpg" class="orderItemImg">
                        </td>
                        <td class="orderItemProductInfo">
                        	<a class="orderItemProductLink" href="#nowhere">${oi.product.name}</a>
                            <img title="支持信用卡支付" src="../img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="../img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="../img/site/promise.png">
                        </td>
                        <td><span class="orderItemProductPrice"><fmt:formatNumber type="number" value="${oi.product.promotePrice}" /></span></td>
                        <td><span class="orderItemProductNumber">${oi.number}</span></td>
                        <td><span class="orderItemUnitSum">￥<fmt:formatNumber type="number" value="${oi.number*oi.product.promotePrice}" minFractionDigits="2"/></span></td>
                        <c:if test="${st.count==1}">
	                        <td class="orderItemLastTD" rowspan="${fn:length(ois)}">
		                        <label class="orderItemDeliveryLabel"><input type="radio" checked="checked" value="">普通配送</label>
		                        <select class="orderItemDeliverySelect"><option>快递 免邮费</option></select>
	                        </td>
                        </c:if>
                    </tr>
            	</c:forEach>
            </tbody>
		</table>
		<div class="leaveMessage">
			<div class="pull-left">
                <span class="leaveMessageText">给卖家留言:</span>
                <span>
                    <img src="../img/site/leaveMessage.png" class="leaveMessageImg">
                </span>
                <span class="leaveMessageTextareaSpan" style="display: none;">
                    <textarea class="leaveMessageTextarea" name="userMessage"></textarea>
                    <div>
                        <span>还可以输入200个字符</span>
                    </div>
                </span>
            </div>
			<span class="pull-right">店铺合计(含运费):<span class="price">￥${total}</span></span>
		</div>
		<div class="orderSumDiv">
			<div class="pull-right">
				<span>实付款：</span>
				<span class="price">￥${total}</span>
			</div>
		</div>
		<div class="submitOrderDiv">
			<button class="submitOrderButton" type="submit">提交订单</button>
		</div>
	</div>
</body>
</html>