<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>购物车页面</title>
</head>

<script>
/* 	这里的js交互还是挺复杂的 */
	$(function(){
// 		点击修改数量
		$(".numberPlus").click(function(){
		    var pid=$(this).attr("pid");
		    var stock= $("span.orderItemStock[pid="+pid+"]").text();
		    var price= $("span.orderItemPromotePrice[pid="+pid+"]").text();
		    
		    var num= $(".orderItemNumberSetting[pid="+pid+"]").val();
		    num++;
		    if(num>stock)
		        num = stock;
		        
		    calcCartItemPrice(pid,num,price);
		    calcCartSumPriceAndNumber();
		});
		$(".numberMinus").click(function(){
		    var pid=$(this).attr("pid");
		    var stock= $("span.orderItemStock[pid="+pid+"]").text();
		    var price= $("span.orderItemPromotePrice[pid="+pid+"]").text();
		    
		    var num= $(".orderItemNumberSetting[pid="+pid+"]").val();
		    --num;
		    if(num<=0)
		        num=1;
		        
		    calcCartItemPrice(pid,num,price);
		    calcCartSumPriceAndNumber();
		});
// 		输入修改数量
		$(".orderItemNumberSetting").keyup(function(){
		    var pid=$(this).attr("pid");
		    var stock= $("span.orderItemStock[pid="+pid+"]").text();
		    var price= $("span.orderItemPromotePrice[pid="+pid+"]").text();
		    
		    var num= $(".orderItemNumberSetting[pid="+pid+"]").val();
		    num = parseInt(num);
		    if(isNaN(num))
		        num= 1;
		    if(num<=0)
		        num = 1;
		    if(num>stock)
		        num = stock;
		        
		    calcCartItemPrice(pid,num,price);
		    calcCartSumPriceAndNumber();
		});
// 		选中一种商品
		$("img.cartProductItemIfSelected").click(function(){
			var selectit = $(this).attr("selectit")
		    if("selectit"==selectit){
		        $(this).attr("src","../img/site/cartNotSelected.png");
		        $(this).attr("selectit","false")
		        $(this).parents("tr.cartProductItemTR").css("background-color","#fff");
		    }
		    else{
		        $(this).attr("src","../img/site/cartSelected.png");
		        $(this).attr("selectit","selectit")
		        $(this).parents("tr.cartProductItemTR").css("background-color","#FFF8E1");
		    }
			
			syncAllSelect();	//检查是否全选
			syncCreateOrderButton();	//检查结算是否可选
			calcCartSumPriceAndNumber();	//重算总金额
		})
// 		全选
		$("img.selectAllItem").click(function(){
			var selectit = $(this).attr("selectit")
		    if("selectit"==selectit){
		    	$("img.selectAllItem").attr("src","../img/site/cartNotSelected.png");
		        $("img.selectAllItem").attr("selectit","false")
		        
		        $("img.cartProductItemIfSelected").each(function(){
		        	$(this).attr("src","../img/site/cartNotSelected.png");
			        $(this).attr("selectit","false")
			        $(this).parents("tr.cartProductItemTR").css("background-color","#fff");
		        })
		    }
		    else{
		    	$("img.selectAllItem").attr("src","../img/site/cartSelected.png");
		        $("img.selectAllItem").attr("selectit","selectit")
		        
		        $("img.cartProductItemIfSelected").each(function(){
		        	$(this).attr("src","../img/site/cartSelected.png");
			        $(this).attr("selectit","selectit")
			        $(this).parents("tr.cartProductItemTR").css("background-color","#FFF8E1");
		        })
		    }
			
			syncCreateOrderButton();	//检查结算是否可选
			calcCartSumPriceAndNumber();	//重算总金额
		})
		
		//跳转到结算页
		$("button.createOrderButton").click(function(){
	        var params = "";
	        $(".cartProductItemIfSelected").each(function(){
	            if("selectit"==$(this).attr("selectit")){
	                var oiid = $(this).attr("oiid");
	                params += "&oiid="+oiid;
	            }
	        });
	        params = params.substring(1);
	        location.href="forebuy?"+params;
	    });
		
		//删除订单项 数据库修改
		$("a.deleteOrderItem").click(function(){
	        deleteOrderItem = false;
	        var oiid = $(this).attr("oiid")
	        deleteOrderItemid = oiid;
	        $("#deleteConfirmModal").modal('show');   
	    });
	    $("button.deleteConfirmButton").click(function(){
	        deleteOrderItem = true;
	        $("#deleteConfirmModal").modal('hide');
	    });
	     
	    $('#deleteConfirmModal').on('hidden.bs.modal', function (e) {
	        if(deleteOrderItem){
	            var page="foredeleteOrderItem";
	            $.post(
	                    page,
	                    {"oiid":deleteOrderItemid},
	                    function(result){
	                        if("success"==result){
	                            $("tr.cartProductItemTR[oiid="+deleteOrderItemid+"]").remove();
	                            syncAllSelect();			//检查是否全选
	            	            syncCreateOrderButton();	//检查结算是否可选
	            				calcCartSumPriceAndNumber();	//重算总金额
	                        }
	                        else{
	                            location.href="/fore/loginPage.jsp";
	                        }
	                    }
	            );
	        }
	    }) 
		
	})
	
	var deleteOrderItem = false;
	var deleteOrderItemid = 0;
	
// 	以千进制格式化金额
	function formatMoney(num){
	    num = num.toString().replace(/\$|\,/g,'');  
	    if(isNaN(num))  
	        num = "0";  
	    sign = (num == (num = Math.abs(num)));  
	    num = Math.floor(num*100+0.50000000001);  
	    cents = num%100;  
	    num = Math.floor(num/100).toString();  
	    if(cents<10)  
	    cents = "0" + cents;  
	    for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)  
	    num = num.substring(0,num.length-(4*i+3))+','+  
	    num.substring(num.length-(4*i+3));  
	    return (((sign)?'':'-') + num + '.' + cents);  
	}

/* 	是否选中了全部商品，点击订单项按钮时使用 */
	function syncAllSelect(){
		var selectAll = true;
		var isEmpty = true;	//当购物车是空的时候 全选按钮为空 主要针对 删除了购物车里所有的东西的时候
	    $(".cartProductItemIfSelected").each(function(){
	        if("false"==$(this).attr("selectit")){
	            selectAll = false;
	        }
	        isEmpty = false;
	    });
	    
	    if(isEmpty)
	    	selectAll = false;
	    
	    if(selectAll)
	        $("img.selectAllItem").attr("src","../img/site/cartSelected.png");
	    else
	        $("img.selectAllItem").attr("src","../img/site/cartNotSelected.png");
	}
/* 	结算按钮是否可点击 */
	function syncCreateOrderButton(){
		var selectAny = false;
		$(".cartProductItemIfSelected").each(function(){
			if("selectit"==$(this).attr("selectit")){
				selectAny = true;
			}
		})
		if(selectAny){
			$("button.createOrderButton").css("background-color","#c40000");
			$("button.createOrderButton").removeAttr("disabled");
		}else{
			$("button.createOrderButton").css("background-color","#aaaaaa");
			$("button.createOrderButton").attr("disabled","disabled");
		}
	}
/* 	小计金额计算 */
	function calcCartItemPrice(pid,num,price){
		$(".orderItemNumberSetting[pid="+pid+"]").val(num);
	    var cartProductItemSmallSumPrice = formatMoney(num*price); 
	    $(".cartProductItemSmallSumPrice[pid="+pid+"]").html("￥"+cartProductItemSmallSumPrice);
	    
	    //数据库修改
	    var page = "forechangeOrderItem";
	    $.post(
	            page,
	            {"pid":pid,"number":num},
	            function(result){
	                if("success"!=result){
	                    location.href="/fore/loginPage.jsp";
	                }
	            }
	    );
	}
/* 	总价计算 总数计算*/
	function calcCartSumPriceAndNumber(){
		var sum = 0;
	    var totalNumber = 0;
	    $("img.cartProductItemIfSelected[selectit='selectit']").each(function(){
	        var oiid = $(this).attr("oiid");
	        var price =$(".cartProductItemSmallSumPrice[oiid="+oiid+"]").text();
	        price = price.replace(/,/g, "");
	        price = price.replace(/￥/g, "");
	        sum += new Number(price);   
	        var num =$(".orderItemNumberSetting[oiid="+oiid+"]").val();
	        totalNumber += new Number(num); 
	    });
	    $("span.cartSumPrice").html("￥"+formatMoney(sum));
	    $("span.cartTitlePrice").html("￥"+formatMoney(sum));
	    $("span.cartSumNumber").html(totalNumber);
	}
	
</script>

<style>
	body{
	    font-size: 12px;
	    font-family: Arial;	/*正确显示人名币符号*/
	}
/* 	购物车div居中 */
	div.cartDiv{
	    max-width: 1013px;
	    margin: 10px auto;
	    color: black;
	}
/* 	购物车头部信息结算按钮 */
	div.cartTitle{
		float:right;
	}
	div.cartTitle button{
	    background-color: #AAAAAA;
	    border: 1px solid #AAAAAA;
	    color: white;
	    width: 53px;
	    height: 25px;
	    border-radius: 2px;
	   	
	}
	span.cartTitlePrice{
	    color: #C40000;
	    font-size: 14px;
	    font-weight: bold;
	    margin-left: 5px;
	    margin-right: 3px;
	}
	
	
/* 	订单项内容 */
	div.cartProductList{
		clear:both;
	}
	table.cartProductTable{
		width: 100%;
		font-size:12px;
	}
	table.cartProductTable th{
		font-weight: normal;
		color: #3C3C3C;
		padding: 20px 20px;
	}
	table.cartProductTable th.selectAndImage{/*第一列,图片所在列*/
		width:140px;
	}
	table.cartProductTable th.operation{/*最后一列*/
		width:30px;
	}
/* 	每行 */
	tr.cartProductItemTR{
		border: 1px solid #CCCCCC;
	}
/* 	每行里的每列 */
	tr.cartProductItemTR td{
		padding:20px;
	}
/* 	第一列 */
	img.cartProductImg{
		padding: 1px;
		border: 1px solid #EEEEEE;
		width: 80px;
		height: 80px;
	}
/* 	第二列 */
	div.cartProductLinkOutDiv{
		position: relative;
/* 		相对定位，之所以要使用相对定位，是这个div里有用来放3个图标的另一个div:cartProductLinkInnerDiv,而cartProductLinkInnerDiv需要使用据对定位 */
		height: 80px;
	}
	div.cartProductLinkInnerDiv{
		position: absolute;
		bottom: 0;	/*贴在下面*/
		height: 20px;
	}
	a.cartProductLink{
		color: #3C3C3C;
	}
	a.cartProductLink:hover{
		color: #C40000;
		text-decoration: underline;
	}
/* 	第三列 */
	span.cartProductItemOringalPrice{
		display: block;
		text-decoration: line-through;
		color: #9C9C9C;
		font-weight: bold;
		font-size: 14px;
	}
	span.cartProductItemPromotionPrice{
		color: #C40000;
		font-weight: bold;
		font-size: 14px;
	}
/* 	第四列 */
	div.cartProductChangeNumberDiv{
		border: solid 1px #E5E5E5;
		width: 80px;
	}
	div.cartProductChangeNumberDiv a{
		display:inline-block;
		width:14px;
		
		text-align: center;
		color:black;
		text-decoration:none;
	}
	div.cartProductChangeNumberDiv input{
		display:inline-block;
		width:42px;
		border:solid 1px #aaaaaa;
	}
	
/* 	第五列 */
	span.cartProductItemSmallSumPrice{
		font-family: Arial;
		font-size: 14px;
		font-weight: bold;
		color: #C40000;
	}
/* 	第六列 */
	
/* 	购物车尾部信息结算按钮 */
	div.cartFoot div{
		float:right;
	}
	div.cartFoot{
	    background-color: #E5E5E5;
	    line-height: 50px;
	    margin: 20px 0px;
	    color: black;
	    padding-left: 20px;
	}
	div.cartFoot button{
	    background-color: #AAAAAA;
	    border: 0px solid #AAAAAA;
	    color: white;
	    width: 120px;
	    height: 50px;
	    font-size: 20px;
	    text-align: center;
	}
	div.cartFoot button:disabled{	/*被禁用的按钮的样式*/
		cursor:not-allowed;
	}
/* 	使用两张图片模拟复选框效果 单个订单项和全选按钮两种*/
	img.cartProductItemIfSelected, img.selectAllItem{
	    cursor: pointer;
	}
	span.cartSumNumber{
	    color: #C40000;
	    font-weight: bold;
	    font-size: 16px;
	}
	span.cartSumPrice{
	    color: #C40000;
	    font-weight: bold;
	    font-size: 20px;
	}

</style>

<body>
	<div class="cartDiv">
		<div class="cartTitle">
			<span>已选商品(不含运费)</span>
			<span class="cartTitlePrice">￥0.00</span>
			<button class="createOrderButton" disabled="disabled">结算</button>	
		</div>
		
		<div class="cartProductList">
			<table class="cartProductTable">
				<thead>
					<tr>
						<th class="selectAndImage">
							<img src="../img/site/cartNotSelected.png" class="selectAllItem" selectit="false">全选
						</th>
						<th>商品信息</th>
						<th>单价</th>
						<th>数量</th>
						<th>金额</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${ois}" var="oi">
						<tr class="cartProductItemTR" oiid="${oi.id}">
							<td>
								<img src="../img/site/cartNotSelected.png" class="cartProductItemIfSelected" selectit="false" oiid="${oi.id}">
	<!-- 							被选中的图片 预加载避免重复加载 -->
								<a href="#nowhere" style="display:none"><img src="../img/site/cartSelected.png"></a>
								<img src="../img/productSingle_middle/${oi.product.firstProductImage.id}.jpg" class="cartProductImg">
							</td>
							<td>
								<div class="cartProductLinkOutDiv">
	                                <a class="cartProductLink" href="#nowhere">${oi.product.name}</a>
	                                <div class="cartProductLinkInnerDiv">
	                                    <img title="支持信用卡支付" src="../img/site/creditcard.png">
	                                    <img title="消费者保障服务,承诺7天退货" src="../img/site/7day.png">
	                                    <img title="消费者保障服务,承诺如实描述" src="../img/site/promise.png">
	                                </div>
	                            </div>
							</td>
							<td>
								<span class="cartProductItemOringalPrice">￥<fmt:formatNumber type="number" value="${oi.product.originalPrice}" minFractionDigits="2"/></span>
	                            <span class="cartProductItemPromotionPrice">￥<fmt:formatNumber type="number" value="${oi.product.promotePrice}" minFractionDigits="2"/></span>
							</td>
							<td>
								<div class="cartProductChangeNumberDiv">
	<!-- 								这里需要库存和单价的值 隐藏起来-->
	                                <span pid="${oi.product.id}" class="hidden orderItemStock ">${oi.product.stock}</span>
	                                <span pid="${oi.product.id}" class="hidden orderItemPromotePrice ">${oi.product.promotePrice}</span>
	                                <a href="#nowhere" class="numberMinus" pid="${oi.product.id}">-</a>
	                                <input value="${oi.number}" autocomplete="off" class="orderItemNumberSetting" oiid="${oi.id}" pid="${oi.product.id}">
	                                <a href="#nowhere" class="numberPlus" pid="${oi.product.id}" stock="${oi.product.stock}">+</a>
	                            </div>   
							</td>
							<td>
								<span pid="${oi.product.id}" oiid="${oi.id}" class="cartProductItemSmallSumPrice">￥<fmt:formatNumber type="number" value="${oi.product.promotePrice * oi.number}" minFractionDigits="2"/></span>
							</td>
							<td>
								<a href="#nowhere" oiid="${oi.id}" class="deleteOrderItem">删除</a>
							</td>
						</tr>
					</c:forEach>
					
				</tbody>
			</table>
		</div>
		
		<div class="cartFoot">
			<img src="../img/site/cartNotSelected.png" class="selectAllItem" selectit="false"><span>全选</span>
			<div>
				<span>已选商品<span class="cartSumNumber">0</span>件</span>
				<span>合计(不含运费)</span>
				<span class="cartSumPrice">￥0.00</span>
				<button class="createOrderButton" disabled="disabled">结算</button>	
			</div>
		</div>
	</div>
</body>
</html>